dotnet build
dotnet test

# In Projektordner wechseln
cd "C:\Users\Melanie\Documents\FH\SWEN1\MRP"


==========================
1) Server starten
==========================

dotnet run --project ".\MRP.Server\MRP.Server.csproj"


==========================
2) Postman/Newman Tests ausführen
# (in einem zweiten Terminal)
==========================

# In den Postman-Testordner wechseln
cd "C:\Users\Melanie\Documents\FH\SWEN1\MRP\MRP.Tests\Postman"

newman run "MRP API Tests.postman_collection.json" -e "MRP Project.postman_environment.json"